{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "fitness_app",
            "request": "launch",
            "type": "dart",
            "program": "Flutter/lib/main.dart"
        }
    ]
}
